<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout android:id="@+id/layout_labels" android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical"
            android:padding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtHomeTeam" android:text="Home Team"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtAwayTeam" android:text="Away Team" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtStatus" android:text="Status" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMatchDate" android:text="Date" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGoals" android:text="Goals:\n(Home Vs Away)" />
        </LinearLayout>
        <LinearLayout android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical"
           >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtHomeTeamName" android:text="Home Team"
                android:gravity="right" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtAwayTeamName" android:text="Away Team"
                android:gravity="right" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtStatusValue" android:text="Status"
                android:gravity="right" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtMatchDateValue" android:text="MatchDate:"
                android:gravity="right" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtGoalsValue" android:text="Goals:"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>